<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMarket</title>
    <link rel="stylesheet" href="css/styles.css">
    <header>

        <div class="logo">EcoMarket</div>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="catalogo.html">Catalogo</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <div class="acciones">
            🛒
            🔍
        </div>

    </header>

    <section class="hero">

        <div class="hero-content">

            <h1>Compra Verde, Vive Sostenible</h1>

            <p>
                Descubre productos ecológicos que cuidan el planeta y mejoran tu estilo de vida.
            </p>

            <a href="catalogo.html" class="btn">Explorar Productos</a>

        </div>

    </section>

    <section class="productos">

        <h2 class="titulo">Productos Destacados</h2>

        <div class="grid-productos">

            <div class="card">

                <img
                    src="https://cdn.portalfruticola.com/2020/11/1d7fa568-mix-frutas-shutterstock_252338818-1024x696.jpg">

                <div class="card-content">

                    <h3>Frutas Orgánicas</h3>

                    <p>
                        Productos frescos y saludables cultivados de manera natural.
                    </p>

                    <button class="btn-card">Ver Más</button>

                </div>

            </div>

            <div class="card">

                <img
                    src="https://images.unsplash.com/photo-1514996937319-344454492b37?q=80&w=2070&auto=format&fit=crop">

                <div class="card-content">

                    <h3>Productos Naturales</h3>

                    <p>
                        Alternativas ecológicas para una vida más saludable.
                    </p>

                    <button class="btn-card">Ver Más</button>

                </div>

            </div>

            <div class="card">

                <img
                    src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=2070&auto=format&fit=crop">

                <div class="card-content">

                    <h3>Plantas Eco</h3>

                    <p>
                        Decora tu hogar mientras ayudas al medio ambiente.
                    </p>

                    <button class="btn-card">Ver Más</button>

                </div>

            </div>

            <div class="card">

                <img
                    src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?q=80&w=2070&auto=format&fit=crop">

                <div class="card-content">

                    <h3>Comida Saludable</h3>

                    <p>
                        Alimentación sostenible y deliciosa para toda la familia.
                    </p>

                    <button class="btn-card">Ver Más</button>

                </div>

            </div>

            <div class="card">

                <img
                    src="https://images.unsplash.com/photo-1540420773420-3366772f4999?q=80&w=1974&auto=format&fit=crop">

                <div class="card-content">

                    <h3>Vegetales Frescos</h3>

                    <p>
                        Calidad premium directamente del campo a tu hogar.
                    </p>

                    <button class="btn-card">Ver Más</button>

                </div>

            </div>

            <div class="card">

                <img
                    src="https://images.unsplash.com/photo-1461354464878-ad92f492a5a0?q=80&w=2070&auto=format&fit=crop">

                <div class="card-content">

                    <h3>Eco Lifestyle</h3>

                    <p>
                        Productos sostenibles para reducir el impacto ambiental.
                    </p>

                    <button class="btn-card">Ver Más</button>

                </div>

            </div>

        </div>

    </section>

    <footer>

        <div class="footer-container">

            <div class="footer-box">

                <h3>EcoMarket</h3>

                <p>
                    Plataforma ecológica enfocada en productos sostenibles y responsables con el planeta.
                </p>

            </div>

            <div class="footer-box">

                <h3>Enlaces</h3>

                <a href="index.html">Inicio</a><br>
                <a href="catalogo.html">Catalogo</a><br>
                <a href="nosotros.html">Nosotros</a><br>
                <a href="contacto.html">Contacto</a>

            </div>

            <div class="footer-box">

                <h3>Contacto</h3>

                <p>Email: contacto@ecomarket.com</p>
                <p>Teléfono: +57 312 456 7890</p>

                <div class="redes">
                    <a href="https://www.facebook.com/?locale=es_LA">F</a>
                    <a href="https://www.instagram.com/?hl=es">I</a>
                    <a href="https://x.com/?lang=es">X</a>
                </div>

            </div>

        </div>

        <div class="copy">
            © 2026 EcoMarket - Todos los derechos reservados
        </div>

    </footer>

</body>

</html>